<html>
<head>
    <title>VRLobby</title>
    <meta name="description" content="The multiuser lobby for web VR">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" media="screen" href="/static/style/reset.css">

    <script src="../static/lib/jquery-3.2.1.min.js"></script>
    <style>
        html {
            background: #1a0a29;
            color: #16fa05;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            padding: 0;
            margin: 0;
        }

        header {
            background-size: cover;
            background: url("../static/img/text.png") no-repeat center 20%, url("../static/img/thegrid.jpg") no-repeat center;
            height: 600px;
            margin: 0;
            padding: 30px;

            transition: height 1000ms ease, width 1000ms ease, background-position 1000ms ease;
        }

        header.scroll {
            height: 200px;
            background: url("../static/img/text.png") no-repeat center 95%, url("../static/img/thegrid.jpg") no-repeat center;
        }

        h2 {
            font-weight: 300;
            text-align: right;
        }

        h3, .emph, .main a {
            color: #16fa05;
        }

        h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        header, h2, h3, #menu ul li {
            font-family: Consolas, "Lucida Console", Monaco, monospace;
        }

        #prolog {
            margin-top: 450px;
            text-align: center;
        }

        #prolog p {
            font-size: 22px;
            margin: 20px;
        }

        #prolog.scroll {
            display: none;
        }

        #menu ul {
            background: #0d0515;
            padding: 10px 20px;
            list-style-type: none;
        }

        #menu ul li {
            padding: 0;
            margin: 0;
            display: inline-block;
            width: 24%;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .main {
            margin: 10px;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: normal;
        }

        .main ol {
            list-style: decimal inside;
        }

        .main p {
            margin: 10px 0;
        }

        .main a {
            text-decoration: underline;
        }
    </style>
    <script>
        $(window).scroll(function () {
            $('header').addClass("scroll");
            $('#prolog').addClass("scroll");
        });
    </script>
</head>
<body>
<header>
    <h2>Is this the real life? Is this just fantasy?<br>- Freddie Mercury</h2>
    <section id="prolog">
        <p>Isn't VR what the internet was supposed to be like, jackin' in to be transported to new worlds where the old
            rules don't apply?</p>

        <p>Well hanker no more VR lovers, VRLobby is here to satisfy all your cyberpunk dreams!</p>
    </section>
</header>
<main>
    <section id="menu">
        <ul>
            <a href="/"><li>Home</li></a>
            <a href="viewing"><li>Viewing VR websites</li></a>
            <a href="create"><li>Create Social VR</li></a>
            <a href="contact"><li>Contact</li></a>
        </ul>
    </section>

    <section id="happening" class="main">
        {>body}
    </section>
</main>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-104431518-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>
